stages:
  - build
  - sca

variables:
  DOCKER_DRIVER: overlay2  # Specify the Docker driver for GitLab Runner

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

sca:
  stage: sca
  image: python:3.9
  before_script:
    - pip install safety
  script:
    - safety check -r requirements.txt

